[33mcommit de7ff4403994888e5f488c649a37d6c954199683[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sun Jun 19 09:15:22 2022 +0200

    changes in content

[33mcommit a060d9761b38b1ea159a0ed6185fed653714cf73[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sun Jun 19 09:05:15 2022 +0200

    padding

[33mcommit dde8a480dc679182aac2abe9fecebfdf4bee8d17[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sun Jun 19 09:00:48 2022 +0200

    updates to css

[33mcommit 6359d9ac8c8192a1e3019259e4c6ed1b99b57cc5[m
Author: karimrashid <105595511+karimrashid@users.noreply.github.com>
Date:   Sat Jun 18 14:27:24 2022 +0200

    Update README.md

[33mcommit 6c7c00cbe4632dae676cd7b266aa6365108e3d04[m
Author: karimrashid <105595511+karimrashid@users.noreply.github.com>
Date:   Sat Jun 18 14:26:57 2022 +0200

    Update README.md

[33mcommit ac8705929c1af7f76a1fb3091556f1842f11a8b7[m
Author: karimrashid <105595511+karimrashid@users.noreply.github.com>
Date:   Sat Jun 18 14:26:18 2022 +0200

    Update README.md
    
    Rules

[33mcommit 9f3faa4763ee4affa237dad61b958befecbf61f0[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sat Jun 18 14:23:57 2022 +0200

    changed style and position to merge pic and text

[33mcommit 4dccefcde5c3888be87b031cdc3d2d5524d3a1ee[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sat Jun 18 14:07:52 2022 +0200

    new files added js and css

[33mcommit f8cae1a1b48e73756b293032951ff2ed108203eb[m
Author: karimrashid <karimelrashidy89@gmail.com>
Date:   Sat Jun 18 14:04:43 2022 +0200

    created-root-files and modifying html files

[33mcommit 992236b0aea1dceb97a8f994ace9d85cbe516ab4[m
Author: karimrashid <105595511+karimrashid@users.noreply.github.com>
Date:   Sat Jun 18 13:57:30 2022 +0200

    Initial commit
